spring.application.name=spring-jdbc
spring.datasource.name=spring_jdbc
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/springJdbc
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

