spring.application.name=spring-jdbc
spring.datasource.name=spring_jdbc
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springJdbc
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update